section#news{
    padding: 2rem;
    background-color: var(--bg-color);
    h1#title{ 
        font-size:4rem;
        font-weight: 400;
        color: var(--main-color);
        text-align: center;
        text-shadow: 3px 3px 3px black;
        &::before{
            content: "";
            display: block;
            background-image: url(../images/titleDec.png);
            background-size: contain ;
            background-repeat:no-repeat;
            position: absolute;
            width: 500px;
            height: 200px;
        }
        // &::before{
        //     content: "";
        //     display: block;
        //     background-image: url(../images/Tbefore.png);
        //     background-size: contain ;
        //     background-repeat:no-repeat;
        //     width: 500px;
        //     height: 200px;
        //     position: absolute;
        //     left:40%;
        //     transform: translateX(-20%);
        // }
        // &::after{
        //     content: "";
        //     display: block;
        //     background-image: url(../images/Tbefore02.png);
        //     background-size: contain ;
        //     background-repeat:no-repeat;
        //     width: 500px;
        //     height: 250px;
        //     position: absolute;
        //     left: 40%;
        //     transform: translateY(-25%);
            
        // }
    }
    .cardRow{
        display: flex;
        margin-top: 2rem;
        justify-content:center ;
        .card{
            width: 25rem;
            border: 3px solid var(--text-color);
            margin: .5rem;
            &:hover{
                border: 3px solid var(--main2-color);
            }
            .card-top{
                width: 100%;
                height: 200px;
                overflow: hidden;
                img{
                    width: 100%;
                    background-size: cover;
                    background-position: center center;
                }
            }
            .card-body{
                background-color: var(--text-color);
                padding: 1rem;
                h3{
                    color: black;
                }
                .card-text{
                    color: black;
                }
            }
        }
    }

    .boardGroup{
        display: flex;
        justify-content: center;
        margin-top: 1rem;
        height: 20vh;
        .board{
            display: flex;
            align-items: center;
            width: 51rem;
            border: 3px solid var(--text-color);
            margin-right:1rem;
            overflow: hidden;
            position: relative;
            background: linear-gradient(to left,#65d0fa, #4067c9);
            padding: 2rem;
            h1{
                font-size: 4rem;
                position: relative;
                text-shadow: 3px 3px 5px black;
            }
            img{
                position: absolute;
                width: 250px;
                right: 0;
                top: 0;
            }
            &:hover{
                border: 3px solid var(--main2-color);
            }
        }
        .cards{
            width: 25rem;
            display: flex;
            flex-direction: column;
            .card{
                width: 100%;
                height: 14vh;
                border: 3px solid var(--text-color);
                background:linear-gradient(to left,#65d0fa, #4067c9);
                font-size: 2rem;
                display: flex;
                align-items: center;
                padding:0 3rem;
                &:first-child{
                    margin-bottom: 2rem;
                }
                &:hover{
                    border: 3px solid var(--main2-color);
                }
                &:nth-child(2){
                    overflow: hidden;
                    img{
                        width: 150px;
                    }
                }
            }
        }
    }
}